# CE-Chepeat-Prod

./: CE.Chepeat.API.Prod.sln  README.md
CE.Chepeat.API/: CE.Chepeat.API.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.json
CE.Chepeat.API/Controllers/: ApiController.cs  AuthController.cs  CommentController.cs  FileExportController.cs  ProductController.cs  PurchaseRequestController.cs  SellerController.cs  TransactionController.cs  UserController.cs
CE.Chepeat.API/Extensions/: ApplicationServices.cs
CE.Chepeat.API/Properties/: launchSettings.json
CE.Chepeat.API/Swagger/Filters/: AuthenticationLogFilter.cs  DocumentFilter.cs  OperationFilter.cs
CE.Chepeat.API/Templates/: TemplateBienvenida.cshtml  TemplatePassword.cshtml  TemplatePasswordReactNative.cshtml  TemplateRecibo.cshtml  WelcomeTemplate.cshtml
CE.Chepeat.Application/: CE.Chepeat.Application.csproj  DContainer.cs  Usings.cs
CE.Chepeat.Application/Commons/: ConnectionsSettings.cs  SmtpSettings.cs
CE.Chepeat.Application/Controllers/: ApiController.cs
CE.Chepeat.Application/Interfaces/Controllers/: IApiController.cs
CE.Chepeat.Application/Interfaces/Persistance/: IUnitRepository.cs
CE.Chepeat.Application/Mapping/: AutoMapperProfile.cs
CE.Chepeat.Application/Presenters/: AuthPresenter.cs  CommentPresenter.cs  FileExportPresenter.cs  ProductPresenter.cs  PurchaseRequestPresenter.cs  SellerPresenter.cs  TransactionPresenter.cs  UserPresenter.cs
CE.Chepeat.Application/Services/: IJwtService.cs  JwtService.cs
CE.Chepeat.Application/Views/Emails/: WelcomeTemplate.cshtml
CE.Chepeat.Domain/: CE.Chepeat.Domain.csproj  Usings.cs
CE.Chepeat.Domain/Aggregates/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
CE.Chepeat.Domain/Aggregates/Comments/: CommentAggregate.cs
CE.Chepeat.Domain/Aggregates/Email/: EmailModel.cs
CE.Chepeat.Domain/Aggregates/PasswordResetToken/: ResetPasswordRequest.cs
CE.Chepeat.Domain/Aggregates/Persona/: PersonaAggregate.cs
CE.Chepeat.Domain/Aggregates/Product/: ProductRadiusRequest.cs  ProductRequest.cs
CE.Chepeat.Domain/Aggregates/PurchaseRequest/: PurchaseRequestAggregate.cs
CE.Chepeat.Domain/Aggregates/Seller/: SellerRadiusRequest.cs  SellerRequest.cs  SellerResponse.cs
CE.Chepeat.Domain/Aggregates/Transaction/: TransactionCompleteRequest.cs  TransactionRequest.cs
CE.Chepeat.Domain/Aggregates/User/: UserAggregate.cs
CE.Chepeat.Domain/DTOs/: RefreshToken.cs  RespuestaDB.cs  Seller.cs  User.cs  UserDto.cs
CE.Chepeat.Domain/DTOs/Comment/: Comments.cs  PublicComment.cs
CE.Chepeat.Domain/DTOs/PasswordToken/: PasswordResetToken.cs
CE.Chepeat.Domain/DTOs/Persona/: PersonaDto.cs
CE.Chepeat.Domain/DTOs/Product/: Product.cs
CE.Chepeat.Domain/DTOs/PurchaseRequest/: PurchaseRequestDto.cs
CE.Chepeat.Domain/DTOs/Session/: Session.cs
CE.Chepeat.Domain/DTOs/Transaction/: SalesHistory.cs  TransactionDto.cs
CE.Chepeat.Domain/Interfaces/Infraestructure/: IAuthInfraestructure.cs  ICommentInfraestructure.cs  IEmailServiceInfraestructure.cs  IFileExportServiceInfraestructure.cs  IProductInfraestructure.cs  IPurchaseRequestInfraestructure.cs  ISellerInfraestructure.cs  ITransactionInfraestructure.cs  IUserInfraestructure.cs
CE.Chepeat.Domain/Interfaces/Services/: IAuthPresenter.cs  ICommentPresenter.cs  IEmailPresenter.cs  IFileExportPresenter.cs  IProductPresenter.cs  IPurchaseRequestPresenter.cs  ISellerPresenter.cs  ITransactionPresenter.cs  IUserPresenter.cs
CE.Chepeat.Domain/ValidationAttributes/: FechaNoAnteriorAtributo.cs
CE.Chepeat.Domain/ValueObjects/: BaseDisposable.cs
CE.Chepeat.Infraestructure/: CE.Chepeat.Infraestructure.csproj  DContainer.cs  SessionManagementMiddleware.cs  UnitRepository.cs  Usings.cs
CE.Chepeat.Infraestructure/DataContexts/: ChepeatContext.cs  GestorInventariosContext.cs
CE.Chepeat.Infraestructure/Repositories/: AuthInfraestructure.cs  CommentInfraestructure.cs  ProductInfraestructure.cs  PurchaseRequestInfraestructure.cs  SellerInfraestructure.cs  TransactionInfraestructure.cs  UserInfraestructure.cs
CE.Chepeat.Infraestructure/Services/: EmailService.cs  FileService.cs
