<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9cf40579-c0d6-4363-b243-d433057ee3b8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Templates\TemplateBienvenida.cshtml" />
	  <Content Remove="Templates\TemplatePassword.cshtml" />
	  <Content Remove="Templates\TemplatePasswordReactNative.cshtml" />
	  <Content Remove="Templates\TemplateRecibo.cshtml" />
	  <Content Remove="Templates\WelcomeTemplate.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CE.Chepeat.Application\CE.Chepeat.Application.csproj" />
		<ProjectReference Include="..\CE.Chepeat.Infraestructure\CE.Chepeat.Infraestructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Swagger\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Templates\TemplateBienvenida.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\TemplatePasswordReactNative.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\TemplatePassword.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\TemplateRecibo.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\WelcomeTemplate.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Templates\TemplatePassword.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Templates\TemplatePassword.cshtml" />
	</ItemGroup>

</Project>
